{
    "project_name": "todo_yama",
    "app_name": "TodoY",
    "app_id": "com.yama.todo",
    "custom_icon": false,
    "use_splash": true,
    "use_firebase": true,
    "use_localization": true,
    "use_dio": true,
    "use_sentry": false,
    "use_mixpanel": false
}